[FLAVOR]
LOT8S = M
; The Following LOT8s Flavors are Supported
; D, E, K, L, M, N, O, And S.
; See LOT8s_Times.txt

LDL = 1
; 1 to enable LDL
; 0 to disable LDL entirely (simulate i1-heartbeat)

LDL_TYPE = B
; 0 for default
; A for ldlA
; B for ldlB

RUN_TIME = 3
; 1 for modern (:18 and :48)
; 2 for future (:28 and :58)
; 3 for classic (:08 :18 :28 :38 :48 :58)
; 4 for half-hour (:00 and :30)

[SSH]
IP = 172.16.1.38
PORT = 22
USERNAME = toor
PASSWORD = i1root