[FLAVOR]
LOT8S = M
; The Following LOT8s Flavors are Supported
; D, E, K, L, M, N, O, And S.
; See LOT8s_Times.txt
LDL = 1
; 1 to enable LDL cueing
; 0 to disable LDL cueing (simulate i1-heartbeat)
LDL_TYPE = 0
; 0 for default
; A for ldlA
; B for ldlB
RUN_TIME = 1
; 1 for modern (:18 and :48)
; 2 for future (:28 and :58)
; 3 for classic (:08 :18 :28 :38 :48 :58)
; 4 for half-hour (:00 and :30)
[SSH]
IP = 192.168.0.227
PORT = 22
USERNAME = root

PASSWORD = i1
